.card-section {
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
}

.card,
.user-info {
  display: flex;
  flex-flow: row nowrap;
}

.card {
  flex-basis: 400px;
  min-width: 260px;
  /* border: 1px solid black; */
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.card-content,
.user-info-group {
  display: flex;
  flex-flow: column nowrap;
}

.user-info-group + .user-info-group {
  margin-left: 20px;
}

.card-content {
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  padding: 30px;
  row-gap: 20px;
}

.card-content h4 {
  font-size: 1.5em;
  text-transform: uppercase;
}

.avatar-wrapper{
  max-width: 40%;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%); */
}

@media screen and (max-width: 440px) {
  .card-section {
    justify-content: center;
  }

  .card {
    flex-direction: column;
    flex-basis: 260px;
    align-items: flex-start;
  }

  .avatar-wrapper {
    max-width: none;
  }
}